[2021-07-02 09:09:38] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:271)] - Root WebApplicationContext: initialization started
[2021-07-02 09:09:41] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307)] - Root WebApplicationContext initialized in 3313 ms
[2021-07-02 09:09:41] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:525)] - Initializing Servlet 'appServlet'
[2021-07-02 09:09:46] INFO  [org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.lambda$buildAutowiringMetadata$2(AutowiredAnnotationBeanPostProcessor.java:498)] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.kh.spring.demo.controller.DemoController.demo()
[2021-07-02 09:09:46] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:547)] - Completed initialization in 4587 ms
[2021-07-02 09:17:04] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:271)] - Root WebApplicationContext: initialization started
[2021-07-02 09:17:09] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307)] - Root WebApplicationContext initialized in 5107 ms
[2021-07-02 09:17:10] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:525)] - Initializing Servlet 'appServlet'
[2021-07-02 09:17:15] INFO  [org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.lambda$buildAutowiringMetadata$2(AutowiredAnnotationBeanPostProcessor.java:498)] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.kh.spring.demo.controller.DemoController.demo()
[2021-07-02 09:17:16] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:547)] - Completed initialization in 6098 ms
[2021-07-02 09:32:24] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:271)] - Root WebApplicationContext: initialization started
[2021-07-02 09:32:28] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307)] - Root WebApplicationContext initialized in 4498 ms
[2021-07-02 09:32:28] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:525)] - Initializing Servlet 'appServlet'
[2021-07-02 09:32:35] INFO  [org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.lambda$buildAutowiringMetadata$2(AutowiredAnnotationBeanPostProcessor.java:498)] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.kh.spring.demo.controller.DemoController.demo()
[2021-07-02 09:32:35] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:547)] - Completed initialization in 7013 ms
[2021-07-02 09:41:41] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:271)] - Root WebApplicationContext: initialization started
[2021-07-02 09:41:46] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307)] - Root WebApplicationContext initialized in 4172 ms
[2021-07-02 09:41:46] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:525)] - Initializing Servlet 'appServlet'
[2021-07-02 09:41:51] INFO  [org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.lambda$buildAutowiringMetadata$2(AutowiredAnnotationBeanPostProcessor.java:498)] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.kh.spring.demo.controller.DemoController.demo()
[2021-07-02 09:41:52] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:547)] - Completed initialization in 6007 ms
[2021-07-02 09:41:59] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:176)] - 아이디체크, userId : user04
[2021-07-02 09:42:10] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:176)] - 아이디체크, userId : user0
[2021-07-02 09:42:10] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:176)] - 아이디체크, userId : user
[2021-07-02 09:44:04] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:271)] - Root WebApplicationContext: initialization started
[2021-07-02 09:44:09] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307)] - Root WebApplicationContext initialized in 4668 ms
[2021-07-02 09:44:09] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:525)] - Initializing Servlet 'appServlet'
[2021-07-02 09:44:14] INFO  [org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.lambda$buildAutowiringMetadata$2(AutowiredAnnotationBeanPostProcessor.java:498)] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.kh.spring.demo.controller.DemoController.demo()
[2021-07-02 09:44:14] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:547)] - Completed initialization in 5100 ms
[2021-07-02 09:44:23] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:178)] - 아이디체크, userId : user04
[2021-07-02 09:44:23] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:179)] - org.apache.catalina.connector.CoyoteWriter@6a589a01
[2021-07-02 10:02:40] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:271)] - Root WebApplicationContext: initialization started
[2021-07-02 10:02:44] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307)] - Root WebApplicationContext initialized in 3974 ms
[2021-07-02 10:02:44] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:525)] - Initializing Servlet 'appServlet'
[2021-07-02 10:02:48] INFO  [org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.lambda$buildAutowiringMetadata$2(AutowiredAnnotationBeanPostProcessor.java:498)] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.kh.spring.demo.controller.DemoController.demo()
[2021-07-02 10:02:49] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:547)] - Completed initialization in 4774 ms
[2021-07-02 10:03:05] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:181)] - Member(userId=user04, password=null, userName=null, gender=null, age=0, email=null, phone=null, address=null, hobby=null, enrolldate=null)
[2021-07-02 10:03:05] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:182)] - org.apache.catalina.connector.ResponseFacade@ac84123
[2021-07-02 10:03:56] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:271)] - Root WebApplicationContext: initialization started
[2021-07-02 10:04:01] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307)] - Root WebApplicationContext initialized in 4842 ms
[2021-07-02 10:04:01] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:525)] - Initializing Servlet 'appServlet'
[2021-07-02 10:04:07] INFO  [org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.lambda$buildAutowiringMetadata$2(AutowiredAnnotationBeanPostProcessor.java:498)] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.kh.spring.demo.controller.DemoController.demo()
[2021-07-02 10:04:07] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:547)] - Completed initialization in 5756 ms
[2021-07-02 10:04:31] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:181)] - Member(userId=user04, password=null, userName=null, gender=null, age=0, email=null, phone=null, address=null, hobby=null, enrolldate=null)
[2021-07-02 10:04:31] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:182)] - org.apache.catalina.connector.ResponseFacade@2c944770
[2021-07-02 10:06:11] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:271)] - Root WebApplicationContext: initialization started
[2021-07-02 10:06:16] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307)] - Root WebApplicationContext initialized in 4699 ms
[2021-07-02 10:06:16] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:525)] - Initializing Servlet 'appServlet'
[2021-07-02 10:06:23] INFO  [org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.lambda$buildAutowiringMetadata$2(AutowiredAnnotationBeanPostProcessor.java:498)] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.kh.spring.demo.controller.DemoController.demo()
[2021-07-02 10:06:23] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:547)] - Completed initialization in 7032 ms
[2021-07-02 10:06:27] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:181)] - Member(userId=user04, password=null, userName=null, gender=null, age=0, email=null, phone=null, address=null, hobby=null, enrolldate=null)
[2021-07-02 10:06:27] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:182)] - org.apache.catalina.connector.ResponseFacade@50f2a5a9
[2021-07-02 10:12:47] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:271)] - Root WebApplicationContext: initialization started
[2021-07-02 10:12:52] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307)] - Root WebApplicationContext initialized in 4877 ms
[2021-07-02 10:12:52] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:525)] - Initializing Servlet 'appServlet'
[2021-07-02 10:12:57] INFO  [org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.lambda$buildAutowiringMetadata$2(AutowiredAnnotationBeanPostProcessor.java:498)] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.kh.spring.demo.controller.DemoController.demo()
[2021-07-02 10:12:58] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:547)] - Completed initialization in 5534 ms
[2021-07-02 10:13:10] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:181)] - Member(userId=user04, password=null, userName=null, gender=null, age=0, email=null, phone=null, address=null, hobby=null, enrolldate=null)
[2021-07-02 10:13:10] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:182)] - org.apache.catalina.connector.ResponseFacade@2d8586ae
[2021-07-02 10:15:59] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:271)] - Root WebApplicationContext: initialization started
[2021-07-02 10:16:03] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307)] - Root WebApplicationContext initialized in 4704 ms
[2021-07-02 10:16:04] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:525)] - Initializing Servlet 'appServlet'
[2021-07-02 10:16:09] INFO  [org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.lambda$buildAutowiringMetadata$2(AutowiredAnnotationBeanPostProcessor.java:498)] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.kh.spring.demo.controller.DemoController.demo()
[2021-07-02 10:16:10] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:547)] - Completed initialization in 6307 ms
[2021-07-02 10:16:14] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:182)] - Member(userId=admin, password=null, userName=null, gender=null, age=0, email=null, phone=null, address=null, hobby=null, enrolldate=null)
[2021-07-02 10:16:14] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:183)] - org.apache.catalina.connector.ResponseFacade@740f6e20
[2021-07-02 10:17:58] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:182)] - Member(userId=user04, password=null, userName=null, gender=null, age=0, email=null, phone=null, address=null, hobby=null, enrolldate=null)
[2021-07-02 10:17:58] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:183)] - org.apache.catalina.connector.ResponseFacade@740f6e20
[2021-07-02 10:27:12] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:271)] - Root WebApplicationContext: initialization started
[2021-07-02 10:27:19] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307)] - Root WebApplicationContext initialized in 7095 ms
[2021-07-02 10:27:19] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:525)] - Initializing Servlet 'appServlet'
[2021-07-02 10:27:27] INFO  [org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.lambda$buildAutowiringMetadata$2(AutowiredAnnotationBeanPostProcessor.java:498)] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.kh.spring.demo.controller.DemoController.demo()
[2021-07-02 10:27:28] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:547)] - Completed initialization in 8801 ms
[2021-07-02 10:27:33] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:182)] - Member(userId=user02, password=null, userName=null, gender=null, age=0, email=null, phone=null, address=null, hobby=null, enrolldate=null)
[2021-07-02 10:27:33] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:183)] - org.apache.catalina.connector.ResponseFacade@467d1302
[2021-07-02 10:37:52] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:271)] - Root WebApplicationContext: initialization started
[2021-07-02 10:37:57] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307)] - Root WebApplicationContext initialized in 4675 ms
[2021-07-02 10:37:57] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:525)] - Initializing Servlet 'appServlet'
[2021-07-02 10:38:03] INFO  [org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.lambda$buildAutowiringMetadata$2(AutowiredAnnotationBeanPostProcessor.java:498)] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.kh.spring.demo.controller.DemoController.demo()
[2021-07-02 10:38:03] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:547)] - Completed initialization in 5957 ms
[2021-07-02 10:39:49] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:271)] - Root WebApplicationContext: initialization started
[2021-07-02 10:39:53] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307)] - Root WebApplicationContext initialized in 4699 ms
[2021-07-02 10:39:53] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:525)] - Initializing Servlet 'appServlet'
[2021-07-02 10:39:59] INFO  [org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.lambda$buildAutowiringMetadata$2(AutowiredAnnotationBeanPostProcessor.java:498)] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.kh.spring.demo.controller.DemoController.demo()
[2021-07-02 10:39:59] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:547)] - Completed initialization in 5786 ms
[2021-07-02 10:40:48] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:183)] - Member(userId=user04, password=null, userName=null, gender=null, age=0, email=null, phone=null, address=null, hobby=null, enrolldate=null)
[2021-07-02 10:40:48] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:184)] - org.apache.catalina.connector.ResponseFacade@55534d65
[2021-07-02 10:42:56] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:271)] - Root WebApplicationContext: initialization started
[2021-07-02 10:43:02] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307)] - Root WebApplicationContext initialized in 5738 ms
[2021-07-02 10:43:02] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:525)] - Initializing Servlet 'appServlet'
[2021-07-02 10:43:08] INFO  [org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.lambda$buildAutowiringMetadata$2(AutowiredAnnotationBeanPostProcessor.java:498)] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.kh.spring.demo.controller.DemoController.demo()
[2021-07-02 10:43:09] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:547)] - Completed initialization in 6866 ms
[2021-07-02 10:43:23] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:183)] - Member(userId=user04, password=null, userName=null, gender=null, age=0, email=null, phone=null, address=null, hobby=null, enrolldate=null)
[2021-07-02 10:43:23] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:184)] - org.apache.catalina.connector.ResponseFacade@4a79d8f9
[2021-07-02 10:45:30] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:183)] - Member(userId=user04, password=null, userName=null, gender=null, age=0, email=null, phone=null, address=null, hobby=null, enrolldate=null)
[2021-07-02 10:45:30] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:184)] - org.apache.catalina.connector.ResponseFacade@5734b993
[2021-07-02 10:46:12] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:183)] - Member(userId=user04k, password=null, userName=null, gender=null, age=0, email=null, phone=null, address=null, hobby=null, enrolldate=null)
[2021-07-02 10:46:12] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:184)] - org.apache.catalina.connector.ResponseFacade@5734b993
[2021-07-02 10:46:13] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:183)] - Member(userId=user04kk, password=null, userName=null, gender=null, age=0, email=null, phone=null, address=null, hobby=null, enrolldate=null)
[2021-07-02 10:46:13] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:184)] - org.apache.catalina.connector.ResponseFacade@5734b993
[2021-07-02 10:46:54] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:271)] - Root WebApplicationContext: initialization started
[2021-07-02 10:47:00] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307)] - Root WebApplicationContext initialized in 5101 ms
[2021-07-02 10:47:00] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:525)] - Initializing Servlet 'appServlet'
[2021-07-02 10:47:05] INFO  [org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.lambda$buildAutowiringMetadata$2(AutowiredAnnotationBeanPostProcessor.java:498)] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.kh.spring.demo.controller.DemoController.demo()
[2021-07-02 10:47:06] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:547)] - Completed initialization in 5815 ms
[2021-07-02 10:48:00] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:271)] - Root WebApplicationContext: initialization started
[2021-07-02 10:48:05] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307)] - Root WebApplicationContext initialized in 4351 ms
[2021-07-02 10:48:05] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:525)] - Initializing Servlet 'appServlet'
[2021-07-02 10:48:11] INFO  [org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.lambda$buildAutowiringMetadata$2(AutowiredAnnotationBeanPostProcessor.java:498)] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.kh.spring.demo.controller.DemoController.demo()
[2021-07-02 10:48:12] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:547)] - Completed initialization in 7117 ms
[2021-07-02 10:48:17] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:183)] - Member(userId=admin, password=null, userName=null, gender=null, age=0, email=null, phone=null, address=null, hobby=null, enrolldate=null)
[2021-07-02 10:48:17] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:184)] - org.apache.catalina.connector.ResponseFacade@77700630
[2021-07-02 10:48:20] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:183)] - Member(userId=adminfd, password=null, userName=null, gender=null, age=0, email=null, phone=null, address=null, hobby=null, enrolldate=null)
[2021-07-02 10:48:20] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:184)] - org.apache.catalina.connector.ResponseFacade@77700630
[2021-07-02 10:48:20] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:183)] - Member(userId=adminfd, password=null, userName=null, gender=null, age=0, email=null, phone=null, address=null, hobby=null, enrolldate=null)
[2021-07-02 10:48:20] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:184)] - org.apache.catalina.connector.ResponseFacade@77700630
[2021-07-02 10:49:26] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:183)] - Member(userId=jjio, password=null, userName=null, gender=null, age=0, email=null, phone=null, address=null, hobby=null, enrolldate=null)
[2021-07-02 10:49:26] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:184)] - org.apache.catalina.connector.ResponseFacade@77700630
[2021-07-02 10:49:27] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:183)] - Member(userId=jjioj, password=null, userName=null, gender=null, age=0, email=null, phone=null, address=null, hobby=null, enrolldate=null)
[2021-07-02 10:49:27] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:184)] - org.apache.catalina.connector.ResponseFacade@77700630
[2021-07-02 10:49:27] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:183)] - Member(userId=jjiojh, password=null, userName=null, gender=null, age=0, email=null, phone=null, address=null, hobby=null, enrolldate=null)
[2021-07-02 10:49:27] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:184)] - org.apache.catalina.connector.ResponseFacade@77700630
[2021-07-02 10:49:27] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:183)] - Member(userId=jjiojhg, password=null, userName=null, gender=null, age=0, email=null, phone=null, address=null, hobby=null, enrolldate=null)
[2021-07-02 10:49:27] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:184)] - org.apache.catalina.connector.ResponseFacade@77700630
[2021-07-02 10:50:12] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:183)] - Member(userId=admin, password=null, userName=null, gender=null, age=0, email=null, phone=null, address=null, hobby=null, enrolldate=null)
[2021-07-02 10:50:12] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:184)] - org.apache.catalina.connector.ResponseFacade@77700630
[2021-07-02 11:01:43] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:183)] - Member(userId=user04, password=null, userName=null, gender=null, age=0, email=null, phone=null, address=null, hobby=null, enrolldate=null)
[2021-07-02 11:01:43] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:184)] - org.apache.catalina.connector.ResponseFacade@77700630
[2021-07-02 11:01:46] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:183)] - Member(userId=user0, password=null, userName=null, gender=null, age=0, email=null, phone=null, address=null, hobby=null, enrolldate=null)
[2021-07-02 11:01:46] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:184)] - org.apache.catalina.connector.ResponseFacade@77700630
[2021-07-02 11:01:46] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:183)] - Member(userId=user09, password=null, userName=null, gender=null, age=0, email=null, phone=null, address=null, hobby=null, enrolldate=null)
[2021-07-02 11:01:46] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:184)] - org.apache.catalina.connector.ResponseFacade@77700630
[2021-07-02 11:04:37] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:183)] - Member(userId=kjhk, password=null, userName=null, gender=null, age=0, email=null, phone=null, address=null, hobby=null, enrolldate=null)
[2021-07-02 11:04:37] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:184)] - org.apache.catalina.connector.ResponseFacade@77700630
[2021-07-02 11:04:37] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:183)] - Member(userId=kjhkj, password=null, userName=null, gender=null, age=0, email=null, phone=null, address=null, hobby=null, enrolldate=null)
[2021-07-02 11:04:37] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:184)] - org.apache.catalina.connector.ResponseFacade@77700630
[2021-07-02 11:04:37] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:183)] - Member(userId=kjhkjh, password=null, userName=null, gender=null, age=0, email=null, phone=null, address=null, hobby=null, enrolldate=null)
[2021-07-02 11:04:37] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:184)] - org.apache.catalina.connector.ResponseFacade@77700630
[2021-07-02 11:04:37] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:183)] - Member(userId=kjhkjhk, password=null, userName=null, gender=null, age=0, email=null, phone=null, address=null, hobby=null, enrolldate=null)
[2021-07-02 11:04:37] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:184)] - org.apache.catalina.connector.ResponseFacade@77700630
[2021-07-02 11:04:38] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:183)] - Member(userId=kjhkjhkjh, password=null, userName=null, gender=null, age=0, email=null, phone=null, address=null, hobby=null, enrolldate=null)
[2021-07-02 11:04:38] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:184)] - org.apache.catalina.connector.ResponseFacade@77700630
[2021-07-02 11:04:38] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:183)] - Member(userId=kjhkjhkjh, password=null, userName=null, gender=null, age=0, email=null, phone=null, address=null, hobby=null, enrolldate=null)
[2021-07-02 11:04:38] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:184)] - org.apache.catalina.connector.ResponseFacade@77700630
[2021-07-02 11:04:38] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:183)] - Member(userId=kjhkjhkjh, password=null, userName=null, gender=null, age=0, email=null, phone=null, address=null, hobby=null, enrolldate=null)
[2021-07-02 11:04:38] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:184)] - org.apache.catalina.connector.ResponseFacade@77700630
[2021-07-02 11:04:38] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:183)] - Member(userId=kjhkjhkjhkj, password=null, userName=null, gender=null, age=0, email=null, phone=null, address=null, hobby=null, enrolldate=null)
[2021-07-02 11:04:38] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:184)] - org.apache.catalina.connector.ResponseFacade@77700630
[2021-07-02 11:04:38] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:183)] - Member(userId=kjhkjhkjhkj, password=null, userName=null, gender=null, age=0, email=null, phone=null, address=null, hobby=null, enrolldate=null)
[2021-07-02 11:04:38] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:184)] - org.apache.catalina.connector.ResponseFacade@77700630
[2021-07-02 11:04:40] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:183)] - Member(userId=user, password=null, userName=null, gender=null, age=0, email=null, phone=null, address=null, hobby=null, enrolldate=null)
[2021-07-02 11:04:40] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:184)] - org.apache.catalina.connector.ResponseFacade@77700630
[2021-07-02 11:04:40] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:183)] - Member(userId=user, password=null, userName=null, gender=null, age=0, email=null, phone=null, address=null, hobby=null, enrolldate=null)
[2021-07-02 11:04:40] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:184)] - org.apache.catalina.connector.ResponseFacade@77700630
[2021-07-02 11:04:41] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:183)] - Member(userId=user0, password=null, userName=null, gender=null, age=0, email=null, phone=null, address=null, hobby=null, enrolldate=null)
[2021-07-02 11:04:41] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:184)] - org.apache.catalina.connector.ResponseFacade@77700630
[2021-07-02 11:04:41] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:183)] - Member(userId=user02, password=null, userName=null, gender=null, age=0, email=null, phone=null, address=null, hobby=null, enrolldate=null)
[2021-07-02 11:04:41] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:184)] - org.apache.catalina.connector.ResponseFacade@77700630
[2021-07-02 11:04:42] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:183)] - Member(userId=user0, password=null, userName=null, gender=null, age=0, email=null, phone=null, address=null, hobby=null, enrolldate=null)
[2021-07-02 11:04:42] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:184)] - org.apache.catalina.connector.ResponseFacade@77700630
[2021-07-02 11:04:43] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:183)] - Member(userId=user04, password=null, userName=null, gender=null, age=0, email=null, phone=null, address=null, hobby=null, enrolldate=null)
[2021-07-02 11:04:43] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:184)] - org.apache.catalina.connector.ResponseFacade@77700630
[2021-07-02 11:22:31] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:271)] - Root WebApplicationContext: initialization started
[2021-07-02 11:22:36] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307)] - Root WebApplicationContext initialized in 5375 ms
[2021-07-02 11:22:36] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:525)] - Initializing Servlet 'appServlet'
[2021-07-02 11:22:44] INFO  [org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.lambda$buildAutowiringMetadata$2(AutowiredAnnotationBeanPostProcessor.java:498)] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.kh.spring.demo.controller.DemoController.demo()
[2021-07-02 11:23:19] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:271)] - Root WebApplicationContext: initialization started
[2021-07-02 11:23:23] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307)] - Root WebApplicationContext initialized in 4053 ms
[2021-07-02 11:23:24] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:525)] - Initializing Servlet 'appServlet'
[2021-07-02 11:23:30] INFO  [org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.lambda$buildAutowiringMetadata$2(AutowiredAnnotationBeanPostProcessor.java:498)] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.kh.spring.demo.controller.DemoController.demo()
[2021-07-02 11:23:30] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:547)] - Completed initialization in 6486 ms
[2021-07-02 11:23:47] WARN  [org.springframework.web.servlet.DispatcherServlet.noHandlerFound(DispatcherServlet.java:1251)] - No mapping for GET /spring/member/responseBody.do
[2021-07-02 11:31:08] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:271)] - Root WebApplicationContext: initialization started
[2021-07-02 11:31:13] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307)] - Root WebApplicationContext initialized in 4191 ms
[2021-07-02 11:31:13] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:525)] - Initializing Servlet 'appServlet'
[2021-07-02 11:31:20] INFO  [org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.lambda$buildAutowiringMetadata$2(AutowiredAnnotationBeanPostProcessor.java:498)] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.kh.spring.demo.controller.DemoController.demo()
[2021-07-02 11:31:20] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:547)] - Completed initialization in 7670 ms
[2021-07-02 11:31:24] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:184)] - Member(userId=admin, password=null, userName=null, gender=null, age=0, email=null, phone=null, address=null, hobby=null, enrolldate=null)
[2021-07-02 11:31:24] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:185)] - org.apache.catalina.connector.ResponseFacade@79f8176f
[2021-07-02 11:34:16] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:271)] - Root WebApplicationContext: initialization started
[2021-07-02 11:34:20] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307)] - Root WebApplicationContext initialized in 4586 ms
[2021-07-02 11:34:21] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:525)] - Initializing Servlet 'appServlet'
[2021-07-02 11:34:28] INFO  [org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.lambda$buildAutowiringMetadata$2(AutowiredAnnotationBeanPostProcessor.java:498)] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.kh.spring.demo.controller.DemoController.demo()
[2021-07-02 11:34:29] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:547)] - Completed initialization in 8001 ms
[2021-07-02 11:38:51] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:271)] - Root WebApplicationContext: initialization started
[2021-07-02 11:38:56] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307)] - Root WebApplicationContext initialized in 4748 ms
[2021-07-02 11:38:56] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:525)] - Initializing Servlet 'appServlet'
[2021-07-02 11:39:04] INFO  [org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.lambda$buildAutowiringMetadata$2(AutowiredAnnotationBeanPostProcessor.java:498)] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.kh.spring.demo.controller.DemoController.demo()
[2021-07-02 11:39:05] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:547)] - Completed initialization in 9381 ms
[2021-07-02 11:39:27] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:192)] - Member(userId=user04, password=null, userName=null, gender=null, age=0, email=null, phone=null, address=null, hobby=null, enrolldate=null)
[2021-07-02 11:39:27] INFO  [com.kh.spring.member.controller.MemberController.checkUserId(MemberController.java:193)] - org.apache.catalina.connector.ResponseFacade@714801e8
