[2021-06-25 12:10:19] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:271)] - Root WebApplicationContext: initialization started
[2021-06-25 12:10:21] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307)] - Root WebApplicationContext initialized in 2493 ms
[2021-06-25 12:10:21] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:525)] - Initializing Servlet 'appServlet'
[2021-06-25 12:10:24] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:547)] - Completed initialization in 2845 ms
[2021-06-25 12:12:12] DEBUG [com.kh.spring.controller.MemberController.memberLogin(MemberController.java:79)] - 1234
[2021-06-25 12:37:40] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:271)] - Root WebApplicationContext: initialization started
[2021-06-25 12:37:43] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307)] - Root WebApplicationContext initialized in 2989 ms
[2021-06-25 12:37:43] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:525)] - Initializing Servlet 'appServlet'
[2021-06-25 12:37:47] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:547)] - Completed initialization in 3587 ms
[2021-06-25 12:37:50] WARN  [org.springframework.web.servlet.DispatcherServlet.noHandlerFound(DispatcherServlet.java:1251)] - No mapping for GET /spring/demo/demo2.do
[2021-06-25 12:37:59] DEBUG [com.kh.spring.common.LoggerInterceptor.preHandle(LoggerInterceptor.java:18)] - ===== start =====
[2021-06-25 12:37:59] DEBUG [com.kh.spring.common.LoggerInterceptor.preHandle(LoggerInterceptor.java:19)] - /spring/member/memberLogin.do
[2021-06-25 12:37:59] DEBUG [com.kh.spring.common.LoggerInterceptor.preHandle(LoggerInterceptor.java:20)] - =================
[2021-06-25 12:37:59] DEBUG [com.kh.spring.controller.MemberController.memberLogin(MemberController.java:79)] - 1234
[2021-06-25 12:44:28] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:271)] - Root WebApplicationContext: initialization started
[2021-06-25 12:44:30] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307)] - Root WebApplicationContext initialized in 2651 ms
[2021-06-25 12:44:30] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:525)] - Initializing Servlet 'appServlet'
[2021-06-25 12:44:34] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:547)] - Completed initialization in 3794 ms
[2021-06-25 12:44:43] DEBUG [com.kh.spring.common.LoggerInterceptor.preHandle(LoggerInterceptor.java:23)] - ===== start =====
[2021-06-25 12:44:43] DEBUG [com.kh.spring.common.LoggerInterceptor.preHandle(LoggerInterceptor.java:24)] - /spring/member/memberLogin.do
[2021-06-25 12:44:43] DEBUG [com.kh.spring.common.LoggerInterceptor.preHandle(LoggerInterceptor.java:25)] - =================
[2021-06-25 12:44:43] DEBUG [com.kh.spring.controller.MemberController.memberLogin(MemberController.java:79)] - 1234
[2021-06-25 12:44:44] DEBUG [com.kh.spring.common.LoggerInterceptor.postHandle(LoggerInterceptor.java:39)] - ============== view ==============
[2021-06-25 12:44:44] DEBUG [com.kh.spring.common.LoggerInterceptor.postHandle(LoggerInterceptor.java:40)] - view로 응답하기 
[2021-06-25 12:44:44] DEBUG [com.kh.spring.common.LoggerInterceptor.postHandle(LoggerInterceptor.java:41)] - ============== view ==============
[2021-06-25 13:38:31] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:271)] - Root WebApplicationContext: initialization started
[2021-06-25 13:38:34] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307)] - Root WebApplicationContext initialized in 3237 ms
[2021-06-25 13:38:35] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:525)] - Initializing Servlet 'appServlet'
[2021-06-25 13:38:39] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:547)] - Completed initialization in 3985 ms
[2021-06-25 13:38:46] DEBUG [com.kh.spring.common.LoggerInterceptor.preHandle(LoggerInterceptor.java:25)] - ===== start =====
[2021-06-25 13:38:46] DEBUG [com.kh.spring.common.LoggerInterceptor.preHandle(LoggerInterceptor.java:26)] - /spring/member/memberLogin.do
[2021-06-25 13:38:46] DEBUG [com.kh.spring.common.LoggerInterceptor.preHandle(LoggerInterceptor.java:27)] - -----------------
[2021-06-25 13:38:46] DEBUG [com.kh.spring.controller.MemberController.memberLogin(MemberController.java:79)] - 1234
[2021-06-25 13:38:48] DEBUG [com.kh.spring.common.LoggerInterceptor.postHandle(LoggerInterceptor.java:52)] - ============== view ==============
[2021-06-25 13:38:48] DEBUG [com.kh.spring.common.LoggerInterceptor.postHandle(LoggerInterceptor.java:53)] - view로 응답하기 
[2021-06-25 13:38:48] DEBUG [com.kh.spring.common.LoggerInterceptor.postHandle(LoggerInterceptor.java:54)] - 응답페이지 : common/msg
[2021-06-25 13:38:48] DEBUG [com.kh.spring.common.LoggerInterceptor.postHandle(LoggerInterceptor.java:55)] - ----------------------------------
[2021-06-25 13:39:03] DEBUG [com.kh.spring.common.LoggerInterceptor.preHandle(LoggerInterceptor.java:25)] - ===== start =====
[2021-06-25 13:39:03] DEBUG [com.kh.spring.common.LoggerInterceptor.preHandle(LoggerInterceptor.java:26)] - /spring/member/logout.do
[2021-06-25 13:39:03] DEBUG [com.kh.spring.common.LoggerInterceptor.preHandle(LoggerInterceptor.java:27)] - -----------------
[2021-06-25 13:39:03] DEBUG [com.kh.spring.common.LoggerInterceptor.postHandle(LoggerInterceptor.java:52)] - ============== view ==============
[2021-06-25 13:39:03] DEBUG [com.kh.spring.common.LoggerInterceptor.postHandle(LoggerInterceptor.java:53)] - view로 응답하기 
[2021-06-25 13:39:03] DEBUG [com.kh.spring.common.LoggerInterceptor.postHandle(LoggerInterceptor.java:54)] - 응답페이지 : redirect:/
[2021-06-25 13:39:03] DEBUG [com.kh.spring.common.LoggerInterceptor.postHandle(LoggerInterceptor.java:55)] - ----------------------------------
[2021-06-25 13:40:03] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:271)] - Root WebApplicationContext: initialization started
[2021-06-25 13:40:06] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307)] - Root WebApplicationContext initialized in 2780 ms
[2021-06-25 13:40:06] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:525)] - Initializing Servlet 'appServlet'
[2021-06-25 13:40:09] INFO  [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:547)] - Completed initialization in 3665 ms
[2021-06-25 13:40:18] DEBUG [com.kh.spring.controller.MemberController.memberLogin(MemberController.java:79)] - 1234
[2021-06-25 13:40:23] DEBUG [com.kh.spring.common.LoggerInterceptor.preHandle(LoggerInterceptor.java:25)] - ===== start =====
[2021-06-25 13:40:23] DEBUG [com.kh.spring.common.LoggerInterceptor.preHandle(LoggerInterceptor.java:26)] - /spring/member/logout.do
[2021-06-25 13:40:23] DEBUG [com.kh.spring.common.LoggerInterceptor.preHandle(LoggerInterceptor.java:27)] - -----------------
[2021-06-25 13:40:23] DEBUG [com.kh.spring.common.LoggerInterceptor.postHandle(LoggerInterceptor.java:52)] - ============== view ==============
[2021-06-25 13:40:23] DEBUG [com.kh.spring.common.LoggerInterceptor.postHandle(LoggerInterceptor.java:53)] - view로 응답하기 
[2021-06-25 13:40:23] DEBUG [com.kh.spring.common.LoggerInterceptor.postHandle(LoggerInterceptor.java:54)] - 응답페이지 : redirect:/
[2021-06-25 13:40:23] DEBUG [com.kh.spring.common.LoggerInterceptor.postHandle(LoggerInterceptor.java:55)] - ----------------------------------
[2021-06-25 17:07:19] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:271)] - Root WebApplicationContext: initialization started
[2021-06-25 17:07:21] WARN  [org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:558)] - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSessionFactoryBean' defined in ServletContext resource [/WEB-INF/spring/root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [/Users/yejin/spring/02_HelloSpring/target/classes/mapper/dev-mapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'file [/Users/yejin/spring/02_HelloSpring/target/classes/mapper/dev-mapper.xml]'. Cause: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'com.spring.hellospring.common.StringArrayTypeHandler'.  Cause: java.lang.ClassNotFoundException: Cannot find class: com.spring.hellospring.common.StringArrayTypeHandler
[2021-06-25 17:07:21] ERROR [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:313)] - Context initialization failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSessionFactoryBean' defined in ServletContext resource [/WEB-INF/spring/root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [/Users/yejin/spring/02_HelloSpring/target/classes/mapper/dev-mapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'file [/Users/yejin/spring/02_HelloSpring/target/classes/mapper/dev-mapper.xml]'. Cause: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'com.spring.hellospring.common.StringArrayTypeHandler'.  Cause: java.lang.ClassNotFoundException: Cannot find class: com.spring.hellospring.common.StringArrayTypeHandler
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1803)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:595)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:517)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:323)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:321)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:860)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:878)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:550)
	at org.springframework.web.context.ContextLoader.configureAndRefreshWebApplicationContext(ContextLoader.java:401)
	at org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:292)
	at org.springframework.web.context.ContextLoaderListener.contextInitialized(ContextLoaderListener.java:103)
	at org.apache.catalina.core.StandardContext.listenerStart(StandardContext.java:4705)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5168)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1412)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1402)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
Caused by: org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [/Users/yejin/spring/02_HelloSpring/target/classes/mapper/dev-mapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'file [/Users/yejin/spring/02_HelloSpring/target/classes/mapper/dev-mapper.xml]'. Cause: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'com.spring.hellospring.common.StringArrayTypeHandler'.  Cause: java.lang.ClassNotFoundException: Cannot find class: com.spring.hellospring.common.StringArrayTypeHandler
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:523)
	at org.mybatis.spring.SqlSessionFactoryBean.afterPropertiesSet(SqlSessionFactoryBean.java:380)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1862)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1799)
	... 21 more
Caused by: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'file [/Users/yejin/spring/02_HelloSpring/target/classes/mapper/dev-mapper.xml]'. Cause: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'com.spring.hellospring.common.StringArrayTypeHandler'.  Cause: java.lang.ClassNotFoundException: Cannot find class: com.spring.hellospring.common.StringArrayTypeHandler
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.configurationElement(XMLMapperBuilder.java:120)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.parse(XMLMapperBuilder.java:92)
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:521)
	... 24 more
Caused by: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'com.spring.hellospring.common.StringArrayTypeHandler'.  Cause: java.lang.ClassNotFoundException: Cannot find class: com.spring.hellospring.common.StringArrayTypeHandler
	at org.apache.ibatis.builder.BaseBuilder.resolveClass(BaseBuilder.java:118)
	at org.apache.ibatis.builder.BaseBuilder.resolveTypeHandler(BaseBuilder.java:126)
	at org.apache.ibatis.builder.SqlSourceBuilder$ParameterMappingTokenHandler.buildParameterMapping(SqlSourceBuilder.java:121)
	at org.apache.ibatis.builder.SqlSourceBuilder$ParameterMappingTokenHandler.handleToken(SqlSourceBuilder.java:67)
	at org.apache.ibatis.parsing.GenericTokenParser.parse(GenericTokenParser.java:78)
	at org.apache.ibatis.builder.SqlSourceBuilder.parse(SqlSourceBuilder.java:45)
	at org.apache.ibatis.scripting.defaults.RawSqlSource.<init>(RawSqlSource.java:46)
	at org.apache.ibatis.scripting.defaults.RawSqlSource.<init>(RawSqlSource.java:40)
	at org.apache.ibatis.scripting.xmltags.XMLScriptBuilder.parseScriptNode(XMLScriptBuilder.java:72)
	at org.apache.ibatis.scripting.xmltags.XMLLanguageDriver.createSqlSource(XMLLanguageDriver.java:44)
	at org.apache.ibatis.builder.xml.XMLStatementBuilder.parseStatementNode(XMLStatementBuilder.java:94)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.buildStatementFromContext(XMLMapperBuilder.java:135)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.buildStatementFromContext(XMLMapperBuilder.java:128)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.configurationElement(XMLMapperBuilder.java:118)
	... 26 more
Caused by: org.apache.ibatis.type.TypeException: Could not resolve type alias 'com.spring.hellospring.common.StringArrayTypeHandler'.  Cause: java.lang.ClassNotFoundException: Cannot find class: com.spring.hellospring.common.StringArrayTypeHandler
	at org.apache.ibatis.type.TypeAliasRegistry.resolveAlias(TypeAliasRegistry.java:120)
	at org.apache.ibatis.builder.BaseBuilder.resolveAlias(BaseBuilder.java:149)
	at org.apache.ibatis.builder.BaseBuilder.resolveClass(BaseBuilder.java:116)
	... 39 more
Caused by: java.lang.ClassNotFoundException: Cannot find class: com.spring.hellospring.common.StringArrayTypeHandler
	at org.apache.ibatis.io.ClassLoaderWrapper.classForName(ClassLoaderWrapper.java:200)
	at org.apache.ibatis.io.ClassLoaderWrapper.classForName(ClassLoaderWrapper.java:89)
	at org.apache.ibatis.io.Resources.classForName(Resources.java:261)
	at org.apache.ibatis.type.TypeAliasRegistry.resolveAlias(TypeAliasRegistry.java:116)
	... 41 more
[2021-06-25 17:08:07] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:271)] - Root WebApplicationContext: initialization started
[2021-06-25 17:08:09] WARN  [org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:558)] - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSessionFactoryBean' defined in ServletContext resource [/WEB-INF/spring/root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [/Users/yejin/spring/02_HelloSpring/target/classes/mapper/dev-mapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'file [/Users/yejin/spring/02_HelloSpring/target/classes/mapper/dev-mapper.xml]'. Cause: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'com.spring.hellospring.common.StringArrayTypeHandler'.  Cause: java.lang.ClassNotFoundException: Cannot find class: com.spring.hellospring.common.StringArrayTypeHandler
[2021-06-25 17:08:09] ERROR [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:313)] - Context initialization failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSessionFactoryBean' defined in ServletContext resource [/WEB-INF/spring/root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [/Users/yejin/spring/02_HelloSpring/target/classes/mapper/dev-mapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'file [/Users/yejin/spring/02_HelloSpring/target/classes/mapper/dev-mapper.xml]'. Cause: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'com.spring.hellospring.common.StringArrayTypeHandler'.  Cause: java.lang.ClassNotFoundException: Cannot find class: com.spring.hellospring.common.StringArrayTypeHandler
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1803)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:595)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:517)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:323)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:321)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:860)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:878)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:550)
	at org.springframework.web.context.ContextLoader.configureAndRefreshWebApplicationContext(ContextLoader.java:401)
	at org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:292)
	at org.springframework.web.context.ContextLoaderListener.contextInitialized(ContextLoaderListener.java:103)
	at org.apache.catalina.core.StandardContext.listenerStart(StandardContext.java:4705)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5168)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1412)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1402)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
Caused by: org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [/Users/yejin/spring/02_HelloSpring/target/classes/mapper/dev-mapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'file [/Users/yejin/spring/02_HelloSpring/target/classes/mapper/dev-mapper.xml]'. Cause: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'com.spring.hellospring.common.StringArrayTypeHandler'.  Cause: java.lang.ClassNotFoundException: Cannot find class: com.spring.hellospring.common.StringArrayTypeHandler
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:523)
	at org.mybatis.spring.SqlSessionFactoryBean.afterPropertiesSet(SqlSessionFactoryBean.java:380)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1862)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1799)
	... 21 more
Caused by: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'file [/Users/yejin/spring/02_HelloSpring/target/classes/mapper/dev-mapper.xml]'. Cause: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'com.spring.hellospring.common.StringArrayTypeHandler'.  Cause: java.lang.ClassNotFoundException: Cannot find class: com.spring.hellospring.common.StringArrayTypeHandler
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.configurationElement(XMLMapperBuilder.java:120)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.parse(XMLMapperBuilder.java:92)
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:521)
	... 24 more
Caused by: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'com.spring.hellospring.common.StringArrayTypeHandler'.  Cause: java.lang.ClassNotFoundException: Cannot find class: com.spring.hellospring.common.StringArrayTypeHandler
	at org.apache.ibatis.builder.BaseBuilder.resolveClass(BaseBuilder.java:118)
	at org.apache.ibatis.builder.BaseBuilder.resolveTypeHandler(BaseBuilder.java:126)
	at org.apache.ibatis.builder.SqlSourceBuilder$ParameterMappingTokenHandler.buildParameterMapping(SqlSourceBuilder.java:121)
	at org.apache.ibatis.builder.SqlSourceBuilder$ParameterMappingTokenHandler.handleToken(SqlSourceBuilder.java:67)
	at org.apache.ibatis.parsing.GenericTokenParser.parse(GenericTokenParser.java:78)
	at org.apache.ibatis.builder.SqlSourceBuilder.parse(SqlSourceBuilder.java:45)
	at org.apache.ibatis.scripting.defaults.RawSqlSource.<init>(RawSqlSource.java:46)
	at org.apache.ibatis.scripting.defaults.RawSqlSource.<init>(RawSqlSource.java:40)
	at org.apache.ibatis.scripting.xmltags.XMLScriptBuilder.parseScriptNode(XMLScriptBuilder.java:72)
	at org.apache.ibatis.scripting.xmltags.XMLLanguageDriver.createSqlSource(XMLLanguageDriver.java:44)
	at org.apache.ibatis.builder.xml.XMLStatementBuilder.parseStatementNode(XMLStatementBuilder.java:94)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.buildStatementFromContext(XMLMapperBuilder.java:135)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.buildStatementFromContext(XMLMapperBuilder.java:128)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.configurationElement(XMLMapperBuilder.java:118)
	... 26 more
Caused by: org.apache.ibatis.type.TypeException: Could not resolve type alias 'com.spring.hellospring.common.StringArrayTypeHandler'.  Cause: java.lang.ClassNotFoundException: Cannot find class: com.spring.hellospring.common.StringArrayTypeHandler
	at org.apache.ibatis.type.TypeAliasRegistry.resolveAlias(TypeAliasRegistry.java:120)
	at org.apache.ibatis.builder.BaseBuilder.resolveAlias(BaseBuilder.java:149)
	at org.apache.ibatis.builder.BaseBuilder.resolveClass(BaseBuilder.java:116)
	... 39 more
Caused by: java.lang.ClassNotFoundException: Cannot find class: com.spring.hellospring.common.StringArrayTypeHandler
	at org.apache.ibatis.io.ClassLoaderWrapper.classForName(ClassLoaderWrapper.java:200)
	at org.apache.ibatis.io.ClassLoaderWrapper.classForName(ClassLoaderWrapper.java:89)
	at org.apache.ibatis.io.Resources.classForName(Resources.java:261)
	at org.apache.ibatis.type.TypeAliasRegistry.resolveAlias(TypeAliasRegistry.java:116)
	... 41 more
[2021-06-25 17:09:59] INFO  [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:271)] - Root WebApplicationContext: initialization started
[2021-06-25 17:10:01] WARN  [org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:558)] - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSessionFactoryBean' defined in ServletContext resource [/WEB-INF/spring/root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [/Users/yejin/spring/02_HelloSpring/target/classes/mapper/dev-mapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'file [/Users/yejin/spring/02_HelloSpring/target/classes/mapper/dev-mapper.xml]'. Cause: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'com.spring.hellospring.common.StringArrayTypeHandler'.  Cause: java.lang.ClassNotFoundException: Cannot find class: com.spring.hellospring.common.StringArrayTypeHandler
[2021-06-25 17:10:01] ERROR [org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:313)] - Context initialization failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSessionFactoryBean' defined in ServletContext resource [/WEB-INF/spring/root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [/Users/yejin/spring/02_HelloSpring/target/classes/mapper/dev-mapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'file [/Users/yejin/spring/02_HelloSpring/target/classes/mapper/dev-mapper.xml]'. Cause: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'com.spring.hellospring.common.StringArrayTypeHandler'.  Cause: java.lang.ClassNotFoundException: Cannot find class: com.spring.hellospring.common.StringArrayTypeHandler
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1803)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:595)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:517)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:323)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:321)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:860)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:878)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:550)
	at org.springframework.web.context.ContextLoader.configureAndRefreshWebApplicationContext(ContextLoader.java:401)
	at org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:292)
	at org.springframework.web.context.ContextLoaderListener.contextInitialized(ContextLoaderListener.java:103)
	at org.apache.catalina.core.StandardContext.listenerStart(StandardContext.java:4705)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5168)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1412)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1402)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
Caused by: org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [/Users/yejin/spring/02_HelloSpring/target/classes/mapper/dev-mapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'file [/Users/yejin/spring/02_HelloSpring/target/classes/mapper/dev-mapper.xml]'. Cause: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'com.spring.hellospring.common.StringArrayTypeHandler'.  Cause: java.lang.ClassNotFoundException: Cannot find class: com.spring.hellospring.common.StringArrayTypeHandler
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:523)
	at org.mybatis.spring.SqlSessionFactoryBean.afterPropertiesSet(SqlSessionFactoryBean.java:380)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1862)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1799)
	... 21 more
Caused by: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'file [/Users/yejin/spring/02_HelloSpring/target/classes/mapper/dev-mapper.xml]'. Cause: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'com.spring.hellospring.common.StringArrayTypeHandler'.  Cause: java.lang.ClassNotFoundException: Cannot find class: com.spring.hellospring.common.StringArrayTypeHandler
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.configurationElement(XMLMapperBuilder.java:120)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.parse(XMLMapperBuilder.java:92)
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:521)
	... 24 more
Caused by: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'com.spring.hellospring.common.StringArrayTypeHandler'.  Cause: java.lang.ClassNotFoundException: Cannot find class: com.spring.hellospring.common.StringArrayTypeHandler
	at org.apache.ibatis.builder.BaseBuilder.resolveClass(BaseBuilder.java:118)
	at org.apache.ibatis.builder.BaseBuilder.resolveTypeHandler(BaseBuilder.java:126)
	at org.apache.ibatis.builder.SqlSourceBuilder$ParameterMappingTokenHandler.buildParameterMapping(SqlSourceBuilder.java:121)
	at org.apache.ibatis.builder.SqlSourceBuilder$ParameterMappingTokenHandler.handleToken(SqlSourceBuilder.java:67)
	at org.apache.ibatis.parsing.GenericTokenParser.parse(GenericTokenParser.java:78)
	at org.apache.ibatis.builder.SqlSourceBuilder.parse(SqlSourceBuilder.java:45)
	at org.apache.ibatis.scripting.defaults.RawSqlSource.<init>(RawSqlSource.java:46)
	at org.apache.ibatis.scripting.defaults.RawSqlSource.<init>(RawSqlSource.java:40)
	at org.apache.ibatis.scripting.xmltags.XMLScriptBuilder.parseScriptNode(XMLScriptBuilder.java:72)
	at org.apache.ibatis.scripting.xmltags.XMLLanguageDriver.createSqlSource(XMLLanguageDriver.java:44)
	at org.apache.ibatis.builder.xml.XMLStatementBuilder.parseStatementNode(XMLStatementBuilder.java:94)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.buildStatementFromContext(XMLMapperBuilder.java:135)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.buildStatementFromContext(XMLMapperBuilder.java:128)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.configurationElement(XMLMapperBuilder.java:118)
	... 26 more
Caused by: org.apache.ibatis.type.TypeException: Could not resolve type alias 'com.spring.hellospring.common.StringArrayTypeHandler'.  Cause: java.lang.ClassNotFoundException: Cannot find class: com.spring.hellospring.common.StringArrayTypeHandler
	at org.apache.ibatis.type.TypeAliasRegistry.resolveAlias(TypeAliasRegistry.java:120)
	at org.apache.ibatis.builder.BaseBuilder.resolveAlias(BaseBuilder.java:149)
	at org.apache.ibatis.builder.BaseBuilder.resolveClass(BaseBuilder.java:116)
	... 39 more
Caused by: java.lang.ClassNotFoundException: Cannot find class: com.spring.hellospring.common.StringArrayTypeHandler
	at org.apache.ibatis.io.ClassLoaderWrapper.classForName(ClassLoaderWrapper.java:200)
	at org.apache.ibatis.io.ClassLoaderWrapper.classForName(ClassLoaderWrapper.java:89)
	at org.apache.ibatis.io.Resources.classForName(Resources.java:261)
	at org.apache.ibatis.type.TypeAliasRegistry.resolveAlias(TypeAliasRegistry.java:116)
	... 41 more
